.orders-list{
  .circular-icon {
    width: 40px;
    height: 40px;
    margin: -16px 0px;
    background-size: 40px;
    border: 4px solid rgba(129, 122, 122, 0.62);
    border-radius: 50%;
    padding: 16px;
    display: inline-block;
  }

}

.order-detail {
    border: 2px solid gray;
}

.orders-grid .h3 {
    margin-top: 0px;
}

.order-list-detail {
  address {
    margin-bottom: 0;
  }
  .order-group-title {
    margin-top: 20px;
    margin-bottom: 5px;
  }

}

.order-item-img {
  height: 75px;
  width: 75px;
}

.order-list-item-details {
  margin-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid @gray-lighter;
}
